C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\bin\Debug\dz3_3_SalePc.exe.config
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\bin\Debug\dz3_3_SalePc.exe
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\bin\Debug\dz3_3_SalePc.pdb
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.csprojAssemblyReference.cache
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.Form1.resources
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.Properties.Resources.resources
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.csproj.GenerateResource.cache
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.csproj.CoreCompileInputs.cache
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.exe
C:\Users\Dell\Source\Repos\dz3_3_SalePc\dz3_3_SalePc\obj\Debug\dz3_3_SalePc.pdb
